spring.application.name=lexevs-service
spring.main.sources=/spring/root-context.xml
spring.main.allow-bean-definition-overriding=true
server.root=https://lexevscts2-qa.nci.nih.gov/
app.name=lexevscts2
LG_CONFIG_FILE=/local/content/evs/lexevs65/resources/config/lbconfig.props
lexevsRemoteApiUrl=
uriResolutionServiceUrl=https://uriresolver-qa.nci.nih.gov/URI_Resolver-1.1.1/
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false
debug=true