spring.application.name=lexevs-service
spring.main.sources=/spring/root-context.xml
spring.main.allow-bean-definition-overriding=true
server.root=http://localhost:8080
app.name=
LG_CONFIG_FILE=/Applications/LexGrid/LexEVS/6.5.5.FINAL/resources/config/lbconfig.props
lexevsRemoteApiUrl=