spring.application.name=lexevs-service
spring.main.sources=/spring/root-context.xml
spring.main.allow-bean-definition-overriding=true
server.root=http://localhost:8080
app.name=
LG_CONFIG_FILE=/Users/bauerhs/git/lexevs/lexevs-dao/resources/config/lbconfig.props
lexevsRemoteApiUrl=
uriResolutionServiceUrl=https://uriresolver-dev.nci.nih.gov/URI_Resolver-1.1.1/
spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false